<!DOCTYPE html>
<html>
  <head>
    <title>Dragon Curve Generator</title>
    <script type="text/javascript"></script>
    <style>
      
      body{
        font-family: "Lucida Sans Unicode";
      }
      
      #canvas{
        border:1px solid #dddddd;
        
        position: relative;
        
        left: 50%;
        margin-left: -500px;
        
        
        
        
        
      }
      
    
      #options ul{
        
        list-style-type: none;
      }
      
      #options ul li{
        display: inline;
        margin:150px;
      }
      
      #footer{
        position:relative;
        top: 10px;
      }
      
      #footer ul{
        list-style-type: none;
        position:relative;
      }
      
      #footer ul li{
        display: inline;
        margin:220px;
      }
      
    </style>
  </head>
  
  
  <body>
    
      
      
      <div id="options">
        <ul>
          <li>Iterations <input id="iter"  type="text"></input> (% 11)</li>
          <li>Angle(rad) <input id="theta" type="text" value="1.5707963267948966"></input> </li>
        </ul>
      </div>



      <canvas id="canvas" width="1000" height="500">Oops, your browser does not support canvas!</canvas>



      <div id="footer">
        <ul>
          <li>Github | <a href="http://emykion.github.io/">eMYKion</a> </li>
          <li>Idea Lab | <a href="http://idea-lab.github.io/">AB-IdeaLab</a> </li>
        </ul>
      </div>
      
    
    <script>
    
      canvas = document.getElementById("canvas");
      //canvas.width = 1000;
      //canvas.height = 500;
      ctx = canvas.getContext("2d");
      
      function clearCanvas(){
        ctx.fillStyle = "#ffffff";
        ctx.fillRect(0,0,canvas.width, canvas.height);  
      }
      clearCanvas();
      
      
      function generateSteps(iterations){
        
        var temp = [1];
        
        for(var i=0; i<iterations;i+=1){
          var rev = temp;
          temp = temp.concat([1]);
          for(var j=0, n =rev.length;j<n;j+=1){
            temp = temp.concat([(rev[n-1-j]+1)%2]);
          }
          
          
        }
        return temp;
      }
      
      
      
      function drawfractal(steps, color, dTheta){
        
        var pathlen = 5;
        var theta = 0.0;
        ctx.strokeStyle = color;
        
        ctx.beginPath();
        var x = Math.floor(canvas.width/2,1)+0.5;
        var y = Math.floor(canvas.height/2,1)+0.5;
        ctx.moveTo(x,y);
        x+=pathlen*Math.cos(theta);
        y+=pathlen*Math.sin(theta);
        ctx.lineTo(x,y);
        ctx.stroke();
        for(var i = 0,n=steps.length;i<n;i+=1){
          
          if(steps[i]){
            theta-=dTheta;
          }else{
            theta+=dTheta;
          }
          x+=pathlen*Math.cos(theta);
          y+=pathlen*Math.sin(theta);
          ctx.lineTo(x,y);
          
          
        }
        ctx.stroke();
        ctx.closePath();
        

      }
      
      function all(){
        clearCanvas();
        
        var iterations = (document.getElementById("iter").value)%11;
        var theta = document.getElementById("theta").value;
        console.log(iterations, theta);
        steps = generateSteps(iterations);
        console.log(steps);
        drawfractal(steps,  "#000000", parseFloat(theta));
      }
      
      document.getElementById("iter").addEventListener("keydown", all);
      document.getElementById("theta").addEventListener("keydown", all);
      
    </script>
  </body>
</html>
